<?xml version="1.0" encoding="utf-8"?>
<dependencies>
    <androidPackages>
        <androidPackage spec="com.applovin.mediation:ironsource-adapter:7.0.4.1.0">
            <repositories>
                <repository>https://dl.bintray.com/ironsource-mobile/android-sdk</repository>
            </repositories>
        </androidPackage>
    </androidPackages>
    <iosPods>
        <iosPod name="AppLovinMediationIronSourceAdapter" version="7.0.4.0.0" />
    </iosPods>
</dependencies>
